spring.application.name=recipe-ai

spring.ai.azure.openai.api-key=b7a00689f02044b19379afb5cdca7381
spring.ai.azure.openai.endpoint=https://recipe-openai-1.openai.azure.com/
spring.ai.azure.openai.model=gpt-4o
spring.ai.azure.openai.tokens=400
spring.ai.azure.openai.temperature=0.3

spring.ai.azure.bing.endpoint=https://api.bing.microsoft.com/v7.0/images/search?q=%s&license=public&imageType=photo
spring.ai.azure.bing.api-key=ee94e04fe07a4783a73d74901323b900

springdoc.swagger-ui.path=/swagger-ui.html
