spring.application.name=recipe-ai

spring.ai.azure.openai.api-key=a975acb954004068b11c3f9beda0db04
spring.ai.azure.openai.endpoint=https://recipe-builder-ai.openai.azure.com/
spring.ai.azure.openai.model=gpt-4o-recipe
spring.ai.azure.openai.tokens=600
spring.ai.azure.openai.temperature=0.5