spring.application.name=recipe-ai

spring.ai.azure.openai.api-key=b7a00689f02044b19379afb5cdca7381
spring.ai.azure.openai.endpoint=https://recipe-openai-1.openai.azure.com/
spring.ai.azure.openai.model=gpt-4o
spring.ai.azure.openai.tokens=600
spring.ai.azure.openai.temperature=0.5